import java.util.Arrays;

public class arrayCreateSplitAdd {
	static void pairing (int[] inputArray, int inputNumber) {
		System.out.println("String pair whose sum is " + inputNumber + ":");
		
		for (int i = 0; i< inputArray.length; i++ ) {
			for (int j = i+1; j<inputArray.length; j++) {
				if (inputArray[i] + inputArray[j] == inputNumber) {
					System.out.println("{" + inputArray[i] + " "+inputArray[j]+ "}"+"="+inputNumber);
				}
			}
		}
	}

	public static void main(String[] args) {
		pairing(new int[] {2,4,6,1,3,-1}, 5);
	}

}


Output:
String pair whose sum is 5:
{2 3}=5
{4 1}=5
{6 -1}=5
